{
  "id": "/",
  "name": "Gleenc Marketplace",
  "short_name": "Gleenc",
  "description": "Shop, sell, dispatch, and manage campus and local-market orders on Gleenc.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF3C00",
  "categories": ["shopping", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/glc%20red%20yel%20logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/glc%20red%20yel%20logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search products",
      "short_name": "Search",
      "description": "Find products, sellers, and stores.",
      "url": "/search?source=pwa-shortcut",
      "icons": [{ "src": "/glc%20red%20yel%20logo.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "description": "Track buyer orders and delivery progress.",
      "url": "/orders?source=pwa-shortcut",
      "icons": [{ "src": "/glc%20red%20yel%20logo.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Seller dashboard",
      "short_name": "Dashboard",
      "description": "Manage seller products, services, and readiness tasks.",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/glc%20red%20yel%20logo.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
